plugins {
    id "org.jetbrains.intellij" version "0.7.2"
}

group 'io.github.aveenstra'
version '1.3'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
}

patchPluginXml {
    changeNotes """
      <p><b>1.3</b> Add program input field</p>
      <p><b>1.2</b><ul>
        <li>Rename "Command" field to "Program"</li>
        <li>Fix environment variables for Mac</li>
      </ul></p>
      <p><b>1.1</b> Support new version of Intellij</p>
      <p><b>1.0</b> Initial version</p>
      """
}
