// See https://github.com/JetBrains/gradle-intellij-plugin/
plugins {
    id('java')
    id("org.jetbrains.intellij") version "1.2.0"
}

group 'io.github.aveenstra'
version '1.7'

repositories {
    mavenCentral()
}

patchPluginXml {
    changeNotes = """
      <p><b>1.7</b> Remove use of deprecated method</p>
      <p><b>1.6</b> Support new version of Intellij</p>
      <p><b>1.5</b> Support new version of Intellij</p>
      <p><b>1.4</b> Support new version of Intellij</p>
      <p><b>1.3</b> Add program input field</p>
      <p><b>1.2</b><ul>
        <li>Rename "Command" field to "Program"</li>
        <li>Fix environment variables for Mac</li>
      </ul></p>
      <p><b>1.1</b> Support new version of Intellij</p>
      <p><b>1.0</b> Initial version</p>
      """
}
